<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/poster_image"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Song Title:"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster_image"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Item Type:"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_marginTop="35dp"
        android:id="@+id/tvMainArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemType"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Main Artist:"/>
    <TextView
        android:id="@+id/tvItemTypeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvItemType"
        app:layout_constraintStart_toEndOf="@id/tvItemType"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Item Type Value" />
    <TextView
        android:id="@+id/tvMainArtistVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvMainArtist"
        app:layout_constraintTop_toTopOf="@id/tvMainArtist"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Main Artist Value"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>